-- Initial mmp-website.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mmp-website
version:             0.1.0.0
-- synopsis:
-- description:
-- license:             BSD3
-- license-file:        LICENSE
author:              Rob Whitaker
maintainer:          robjameswhitaker@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable mmp-website
  main-is:             Build.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.12
                     , shake
                     , hjsmin
  hs-source-dirs:      .  
  default-language:    Haskell2010

executable style
  main-is:             Style.hs
  other-modules:       Common
                     , Reader
                     , Renderer
                     , Countdown
  -- other-extensions:
  build-depends:       base >=4.10 && <4.12
                     , clay
                     , text
  hs-source-dirs:      src/css 
  default-language:    Haskell2010
