<h2>Listing chapters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Order</th>
      <th>Stylesheet</th>
      <th>Title</th>
      <th>Content</th>
      <th>Release date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chapter <- @chapters do %>
    <tr>
      <td><%= chapter.order %></td>
      <td><%= chapter.stylesheet %></td>
      <td><%= chapter.title %></td>
      <td><%= chapter.content %></td>
      <td><%= chapter.release_date %></td>

      <td class="text-right">
        <%= link "Show", to: chapter_path(@conn, :show, chapter), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: chapter_path(@conn, :edit, chapter), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: chapter_path(@conn, :delete, chapter), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New chapter", to: chapter_path(@conn, :new) %>
