<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :chapter, "Chapter", class: "control-label" %>
    <%= number_input f, :chapter, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :level, "Level", class: "control-label" %>
    <%= number_input f, :level, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :order, "Order", class: "control-label" %>
    <%= number_input f, :order, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Content", class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :release_date, "Release date", class: "control-label" %>
    <%= datetime_select f, :release_date, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
