<h2>Listing entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Chapter</th>
      <th>Level</th>
      <th>Order</th>
      <th>Title</th>
      <th>Content</th>
      <th>Release date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= entry.chapter %></td>
      <td><%= entry.level %></td>
      <td><%= entry.order %></td>
      <td><%= entry.title %></td>
      <td><%= entry.content %></td>
      <td><%= entry.release_date %></td>

      <td class="text-right">
        <%= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New entry", to: entry_path(@conn, :new) %>
