<h2>Show entry</h2>

<ul>

  <li>
    <strong>Chapter:</strong>
    <%= @entry.chapter %>
  </li>

  <li>
    <strong>Level:</strong>
    <%= @entry.level %>
  </li>

  <li>
    <strong>Order:</strong>
    <%= @entry.order %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @entry.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @entry.content %>
  </li>

  <li>
    <strong>Release date:</strong>
    <%= @entry.release_date %>
  </li>

</ul>

<%= link "Edit", to: entry_path(@conn, :edit, @entry) %>
<%= link "Back", to: entry_path(@conn, :index) %>
